.hero {
  height: 100vh;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(10%);
  filter: grayscale(60%);
}

.title {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: 800;
  z-index: 1;
}

.hero .navigation li {
  color: white;
  /* add any other styles you want to apply to the navigation element */
}

.navigation {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: 800;
  z-index: 1;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.8rem;
  font-weight: 800;
  z-index: 1;
}

.content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 2;
  text-transform: uppercase;
  font-weight: bolder;
  z-index: 1;
}

.buttons-wrapper {
  position: absolute;
  top: 75%;
  left: 50%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.navlink {
  text-decoration: none;
}

@media only screen and (max-width: 767px) {
  /* Mobile and Tablet screens */
  .hero {
    height: 100vh;
  }

  .hero-text {
    display: none;
  }

  .buttons-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
