/* .studio {
    margin-bottom: 20px;
} */

h1 {
  margin-top: 100px;
  padding: 150px;
  font-size: 3rem;
}

article {
  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: minmax(100px, auto);
}

.image,
.text {
  height: 380px;
}

.text {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  text-align: justify;
  line-height: 2;
  padding-left: 40px;
  padding-right: 40px;
}

.image img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media screen and (min-width: 1025px) {
  article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .text:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2;
  }
}
