.subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscription-ttle h1 {
  padding: 50px;
  margin-top: 80px;
}

.cards-wrapper {
  padding: 20px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
  .cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
